server.port=7712
spring.application.name=market-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.106.0.7:7700/eureka/
# enable actuator, use * to enable all endpoints
# management.endpoints.web.exposure.include=info,health,metrics
#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.106.0.12:5432/market
spring.datasource.username=klasha
spring.datasource.password=56f2LcBRP9FsJbxfgCAQ
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=10.106.0.11:9092
spring.kafka.bootstrap-servers=10.106.0.11:9092
wallet.topic.name=nucleus
nucleus.topic.name=nucleus
transaction.topic.name=stranction
transaction.response.topic.name=responsetransaction
transaction.validate.topic.name=validateTransaction
logging.level.com.klasha.auth=DEBUGredis.server=10.106.0.11
redis.port=6379
redis.password=4HwNUbtzoVxAYxkiYBi7aufl4MILv1nxBqR4L6NNzI0X6cE
spring.redis.password=4HwNUbtzoVxAYxkiYBi7aufl4MILv1nxBqR4L6NNzI0X6cE
spring.redis.url=10.106.0.11
spring.redis.port=6379
spring.redis.timeout=60000


spring.batch.job.enabled=false
